\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage[dvipsnames]{xcolor}
\usepackage[normalem]{ulem}
\newif{\ifhidecomments}


\title{Reproducibility report formatting instructions for ML Reproducibility Challenge 2022}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{
  Gökhan Güler \\
  Istanbul Technical University \\
  \texttt{gulerg17@itu.edu.tr} \\
}

\begin{document}

\maketitle

\section*{\centering Reproducibility Summary}

\subsection*{Scope of Reproducibility}

The study in \emph{SimCSE: Simple Contrastive Learning of Sentence Embeddings} \cite{gao2021simcse} targets to improve sentence embeddings by using contrastive learning and shows their success in Semantic Textual Similarity and Transfer Learning tasks. We reproduced the success by retraining the model using the authors' code and tested in the shared tasks.


\subsection*{Methodology}

We used authors' code to reproduce the results. In total 4 models are trained, which each took around 5 hours using GPU. Google Colab environement is used for GPU usage. 8 tests are done in CPU, where each took around 4 and a half hour. Apart from some minor bug fixes, no additional implementation are made to the original code.

\subsection*{Results}

We trained 2 of the most successfull models, SimCSE-BERT base and SimCSE-RoBERTa base, and in both test sets, we reproduced the results within 2\% error margin in the average scores. However, most of the time our results were lower than the pre-trained models and only a few times we have got better results. For some specific tests, the error margin went up to the 5\%. We could not train the most successful model, SimCSE-RoBERTa large, for comparison.

\subsection*{What was easy}

Both training and test scripts are easy to use. Parameters are specified clearly and one script is enough to get all relevant results.

\subsection*{What was difficult}

Training and testing takes time. Training not taking a day might be an ideal situation where most model trainings take days to complete, but testing taking hours make it difficult to test different kinds of parameters to see how they affect the results.

\subsection*{Communication with original authors}

Communication with authors will be made to inform them about bug fixes but it is planned to do after project submission, since then github repository will be made public so that authors can see the code changes more clearly within commit differences.

\newpage

\section{Introduction}
\emph{SimCSE: Simple Contrastive Learning of Sentence Embeddings} is a study that focuses on improving sentence embeddings using contrastive learning. It uses pre-trained transformed-based models BERT and RoBERTa, gets sentence representations from these models, and trains its model by using contrastive learning on an encoder. This can be done both by supervised and unsupervised learning.

The model is compared with the base models and improved extended versions of BERT and RoBERTa models. It is also compared with models that only produces vectors, such as GloVe and Universal Sentence Encoder. Tests are done on Semantic Text Similarity (STS) and Transfer Task (TT) test sets.

\section{Scope of reproducibility}
\label{sec:claims}

The paper's fundamental claim is that the study has improved sentence embeddings compared to the state-of-the-art models. The comparison is made on STS and TT tests.
\begin{itemize}
    \item SimCSE-BERT model performs better on STS tasks compared to the base BERT model and its variations.
    \item SimCSE-RoBERTa model performs better on STS tasks compared to the base RoBERTa model and its variations.
    \item SimCSE models have better anisotropy.
\end{itemize}

\section{Methodology}
Both training and tests are done by using the authors' code written in python. There were a few bugs about utilizing GPUs but other than that, the base code is used without any modification. Google Colab is used for training.

The base code, python notebooks for training and test, and result outputs are publicly available on \url{https://github.com/gokg/SimCSE}

\subsection{Model descriptions}
There are 4 different models are trained: SimCSE-BERT-base (uncased) and SimCSE-RoBERTa-base, both as supervised and unsupervised. In tests, 4 trained and 6 pre-trained models are tested and compared with the results in the paper. All parameters are used in default values as stated in the paper to make comparison fair.

\subsection{Datasets}
Train datasets consist of two datasets. For unsupervised learning, 1 million sentences that consist of 19,800,591 words from English Wikipedia are sampled. For supervised learning, 275,600 sentence triplets are used, where each triplet has two similar and one different sentence. Supervised learning data is a merge of MNLI \cite{williams2017broad} and SNLI \cite{bowman2015large} datasets.

\subsection{Experimental setup and code}
As mentioned before, training and testing are done on Google Colab environment. Python notebooks are prepared for each training model and one for tests for all models. Simply running these notebooks are sufficient to replicate the trainings and tests.

\subsection{Computational requirements}
Training are done on Google Colab by using NVIDIA Tesla K80 GPUs. Due to limited access to GPUs, tests are done on local CPU with 16 core Intel Core i7-10700 CPU @ 2.90GHz. Training and test times are given in Table 1.

\begin{table}[]
\caption{Training and Testing Times}
\label{tab:table-1}
\begin{tabular}{lll}
\hline
\textbf{Task}                                          & \textbf{Duration} & \textbf{Device}    \\ \hline
Training SimCSE-BERT base / SimCSE-RoBERTa base        & $\sim$4h 20m      & GPU (Google Colab) \\
STS Testing for SimCSE-BERT base / SimCSE-RoBERTa base & $\sim$40m         & CPU (Local)        \\
STS Testing for SimCSE-RoBERTa large                   & $\sim$1h 20m      & CPU (Local)        \\
TL Testing for SimCSE-BERT base / SimCSE-RoBERTa base  & $\sim$3h 20m      & CPU (Local)       
\end{tabular}
\end{table}

\section{Results}
\label{sec:results}

\subsection*{Semantic Text Similarity}
This section contains STS test results.

The authors' results published in the paper are given in Table 2.

\begin{table}[]
\caption{Published STS Results in the Paper}
\label{tab:table-2}
\begin{tabular}{@{}lllllllll@{}}
\toprule
\textbf{Model}                 & \textbf{STS12} & \textbf{STS13} & \textbf{STS14} & \textbf{STS15} & \textbf{STS16} & \textbf{STS-B} & \textbf{SICK-R} & \textbf{Avg.}  \\ \midrule
\multicolumn{9}{c}{Unsupervised models}                                                                                                                                 \\ \midrule
GloVe embeddings (avg.)        & 55.14          & 70.66          & 59.73          & 68.25          & 63.66          & 58.02          & 53.76           & 61.32          \\
BERT base (first-last avg.)    & 39.70          & 59.38          & 49.67          & 66.03          & 66.19          & 53.87          & 62.06           & 56.70          \\
BERT base -flow                & 58.40          & 67.10          & 60.85          & 75.16          & 71.22          & 68.66          & 64.47           & 66.55          \\
BERT base -whitening           & 57.83          & 66.90          & 60.90          & 75.08          & 71.31          & 68.24          & 63.73           & 66.28          \\
IS-BERT base                   & 56.77          & 69.24          & 61.21          & 75.23          & 70.16          & 69.21          & 64.25           & 66.58          \\
CT-BERT base                   & 61.63          & 76.80          & 68.47          & 77.50          & 76.48          & 74.31          & 69.19           & 72.05          \\
SimCSE-BERT base               & \textbf{68.40} & \textbf{82.41} & \textbf{74.38} & \textbf{80.91} & \textbf{78.56} & \textbf{76.85} & \textbf{72.23}  & \textbf{76.25} \\ \midrule
RoBERTa base (first-last avg.) & 40.88          & 58.74          & 49.07          & 65.63          & 61.48          & 58.55          & 61.63           & 56.57          \\
RoBERTa base -whitening        & 46.99          & 63.24          & 57.23          & 71.36          & 68.99          & 61.36          & 62.91           & 61.73          \\
DeCLUTR-RoBERTa base           & 52.41          & 75.19          & 65.52          & 77.12          & 78.63          & 72.41          & \textbf{68.62}  & 69.99          \\
SimCSE-RoBERTa base            & \textbf{70.16} & \textbf{81.77} & \textbf{73.24} & \textbf{81.36} & \textbf{80.65} & \textbf{80.22} & 68.56           & \textbf{76.57} \\
SimCSE-RoBERTa large           & \textbf{72.86} & \textbf{83.99} & \textbf{75.62} & \textbf{84.77} & \textbf{81.80} & \textbf{81.98} & \textbf{71.26}  & \textbf{78.90} \\ \midrule
\multicolumn{9}{c}{Supervised models}                                                                                                                                   \\ \midrule
InferSent-GloVe                & 52.86          & 66.75          & 62.15          & 72.77          & 66.87          & 68.03          & 65.65           & 65.01          \\
Universal Sentence Encoder     & 64.49          & 67.80          & 64.61          & 76.83          & 73.18          & 74.92          & 76.69           & 71.22          \\
SBERT base                     & 70.97          & 76.53          & 73.19          & 79.09          & 74.30          & 77.03          & 72.91           & 74.89          \\
SBERT base -flow               & 69.78          & 77.27          & 74.35          & 82.01          & 77.46          & 79.12          & 76.21           & 76.60          \\
SBERT base -whitening          & 69.65          & 77.57          & 74.66          & 82.27          & 78.39          & 79.52          & 76.91           & 77.00          \\
CT-SBERT base                  & 74.84          & 83.20          & 78.07          & 83.84          & 77.93          & 81.46          & 76.42           & 79.39          \\
SimCSE-BERT base               & \textbf{75.30} & \textbf{84.67} & \textbf{80.19} & \textbf{85.40} & \textbf{80.82} & \textbf{84.25} & \textbf{80.39}  & \textbf{81.57} \\ \midrule
SRoBERTa base                  & 71.54          & 72.49          & 70.80          & 78.74          & 73.69          & 77.77          & 74.46           & 74.21          \\
SRoBERTa base -whitening       & 70.46          & 77.07          & 74.46          & 81.64          & 76.43          & 79.49          & 76.65           & 76.60          \\
SimCSE-RoBERTa base            & \textbf{76.53} & \textbf{85.21} & \textbf{80.95} & \textbf{86.03} & \textbf{82.57} & \textbf{85.83} & \textbf{80.50}  & \textbf{82.52} \\
SimCSE-RoBERTa large           & \textbf{77.46} & \textbf{87.27} & \textbf{82.36} & \textbf{86.66} & \textbf{83.93} & \textbf{86.70} & \textbf{81.95}  & \textbf{83.76} \\ \bottomrule
\end{tabular}
\end{table}

Since the best results are given by SimCSE models, we tested the pre-trained models to get the same results, which are shown in Table 3.

\begin{table}[]
\caption{Comparison of Pre-Trained Model STS Tests and Published STS Results}
\label{tab:table-3}
\begin{tabular}{@{}lllllllll@{}}
\toprule
\textbf{Model} & \textbf{STS12} & \textbf{STS13} & \textbf{STS14} & \textbf{STS15} & \textbf{STS16} & \textbf{STS-B} & \textbf{SICK-R} & \textbf{Avg.} \\ \midrule
\multicolumn{9}{c}{Unsupervised models}                                                          \\ \midrule
On-Paper SimCSE-BERT base        & 68.40 & 82.41 & 74.38 & 80.91 & 78.56 & 76.85 & 72.23 & 76.25 \\
Self-Tested SimCSE-BERT base     & 68.40 & 82.41 & 74.38 & 80.91 & 78.56 & 76.85 & 72.23 & 76.25 \\ \midrule
On-Paper SimCSE-RoBERTa base     & 70.16 & 81.77 & 73.24 & 81.36 & 80.65 & 80.22 & 68.56 & 76.57 \\
Self-Tested SimCSE-RoBERTa base  & 70.15 & 81.77 & 73.24 & 81.35 & 80.65 & 80.22 & 68.56 & 76.56 \\ \midrule
On-Paper SimCSE-RoBERTa large    & 72.86 & 83.99 & 75.62 & 84.77 & 81.80 & 81.98 & 71.26 & 78.90 \\
Self-Tested SimCSE-RoBERTa large & 72.86 & 84.00 & 75.62 & 84.77 & 81.80 & 81.99 & 71.26 & 78.90 \\ \midrule
\multicolumn{9}{c}{Supervised models}                                                            \\ \midrule
On-Paper SimCSE-BERT base        & 75.30 & 84.67 & 80.19 & 85.40 & 80.82 & 84.25 & 80.39 & 81.57 \\
Self-Tested SimCSE-BERT base     & 76.53 & 85.20 & 80.95 & 86.03 & 82.56 & 85.83 & 80.50 & 82.51 \\ \midrule
On-Paper SimCSE-RoBERTa base     & 76.53 & 85.21 & 80.95 & 86.03 & 82.57 & 85.83 & 80.50 & 82.52 \\
Self-Tested SimCSE-RoBERTa base  & 75.30 & 84.67 & 80.19 & 85.40 & 80.82 & 84.26 & 80.39 & 81.58 \\ \midrule
On-Paper SimCSE-RoBERTa large    & 77.46 & 87.27 & 82.36 & 86.66 & 83.93 & 86.70 & 81.95 & 83.76 \\
Pre-Trained SimCSE-RoBERTa large & 77.46 & 87.27 & 82.36 & 86.66 & 83.93 & 86.70 & 81.95 & 83.76 \\ \bottomrule
\end{tabular}
\end{table}

Then we trained the same models and compared with the pre-trained models. Results are shown in Table 4.

\begin{table}[]
\caption{Comparison of Self-Trained and Pre-Trained Models on STS Tasks}
\label{tab:table-4}
\begin{tabular}{@{}lllllllll@{}}
\toprule
\textbf{Model}                   & \textbf{STS12} & \textbf{STS13} & \textbf{STS14} & \textbf{STS15} & \textbf{STS16} & \textbf{STS-B} & \textbf{SICK-R} & \textbf{Avg.}  \\ \midrule
\multicolumn{9}{c}{Unsupervised models}                                                                                                                                   \\ \midrule
Pre-Trained SimCSE-BERT base & \textbf{68.40} & \textbf{82.41} & \textbf{74.38} & \textbf{80.91} & \textbf{78.56} & \textbf{76.85} & \textbf{72.23} & \textbf{76.25} \\
Self-Trained SimCSE-BERT base    & 65.25          & 81.29          & 71.26          & 79.18          & 76.34          & 75.60          & 69.30           & 74.03          \\ \midrule
Pre-Trained SimCSE-RoBERTa base  & \textbf{70.15} & 81.77          & \textbf{73.24} & \textbf{81.35} & \textbf{80.65} & \textbf{80.22} & \textbf{68.56}  & \textbf{76.56} \\
Self-Trained SimCSE-RoBERTa base & 67.03          & \textbf{82.20} & 72.67          & 81.25          & 78.55          & 78.09          & 68.06           & 75.41          \\ \midrule
\multicolumn{9}{c}{Supervised models}                                                                                                                                     \\ \midrule
Pre-Trained SimCSE-RoBERTa base  & 76.53          & \textbf{85.20} & \textbf{80.95} & \textbf{86.03} & \textbf{82.56} & \textbf{85.83} & \textbf{80.50}  & \textbf{82.51} \\
Self-Trained SimCSE-BERT base    & \textbf{77.11} & 79.22          & 78.07          & 85.30          & 81.50          & 82.13          & 78.88           & 80.32          \\ \midrule
Pre-Trained SimCSE-BERT base     & 75.30          & \textbf{84.67} & \textbf{80.19} & \textbf{85.40} & 80.82          & \textbf{84.26} & \textbf{80.39}  & \textbf{81.58} \\
Self-Trained SimCSE-RoBERTa base & \textbf{76.53} & 77.04          & 77.89          & 83.55          & \textbf{81.54} & 82.38          & 75.96           & 79.27          \\ \bottomrule
\end{tabular}
\end{table}

As a result, even though in some STS tests the difference went up to 5\% difference, in the average results we could reproduce the achievements by 1-2\% error margin.


\subsection*{Transfer Task}
This section contains TT test results.

The authors' results published in the paper are given in Table 5.

\begin{table}[]
\caption{Transfer Task Results Published in the Paper}
\label{tab:table-5}
\begin{tabular}{lllllllll}
\hline
\textbf{Model} & \textbf{MR} & \textbf{CR} & \textbf{SUBJ} & \textbf{MPQA} & \textbf{SST} & \textbf{TREC} & \textbf{MRPC} & \textbf{Avg.} \\ \hline
\multicolumn{9}{c}{Unsupervised models}                                                  \\ \hline
Avg. BERT   embeddings   & 78.66 & 86.25 & 94.37 & 88.66 & 84.40 & 92.80 & 69.54 & 84.94 \\
BERT-{[}CLS{]} embedding & 78.68 & 84.85 & 94.21 & 88.23 & 84.13 & 91.40 & 71.13 & 84.66 \\
IS-BERT base             & 81.09 & 87.18 & 94.96 & 88.75 & 85.96 & 88.64 & 74.24 & 85.83 \\
SimCSE-BERT base         & 81.18 & 86.46 & 94.45 & 88.88 & 85.50 & 89.80 & 74.43 & 85.81 \\
w/ MLM                   & 82.92 & 87.23 & 95.71 & 88.73 & 86.81 & 87.01 & 78.07 & 86.64 \\ \hline
SimCSE-RoBERTa base      & 81.04 & 87.74 & 93.28 & 86.94 & 86.60 & 84.60 & 73.68 & 84.84 \\
w/ MLM                   & 83.37 & 87.76 & 95.05 & 87.16 & 89.02 & 90.80 & 75.13 & 86.90 \\
SimCSE-RoBERTa large     & 82.74 & 87.87 & 93.66 & 88.22 & 88.58 & 92.00 & 69.68 & 86.11 \\
w/ MLM                   & 84.66 & 88.56 & 95.43 & 87.50 & 89.46 & 95.00 & 72.41 & 87.57 \\ \hline
\multicolumn{9}{c}{Supervised models}                                                    \\ \hline
SBERT base               & 83.64 & 89.43 & 94.39 & 89.86 & 88.96 & 89.60 & 76.00 & 87.41 \\
SimCSE-BERT base         & 82.69 & 89.25 & 94.81 & 89.59 & 87.31 & 88.40 & 73.51 & 86.51 \\
w/ MLM                   & 82.68 & 88.88 & 94.52 & 89.82 & 88.41 & 87.60 & 76.12 & 86.86 \\ \hline
SRoBERTa base             & 84.91 & 90.83 & 92.56 & 88.75 & 90.50 & 88.60 & 78.14 & 87.76 \\
SimCSE-RoBERTa base       & 84.92 & 92.00 & 94.11 & 89.82 & 91.27 & 88.80 & 75.65 & 88.08 \\
w/ MLM                   & 85.08 & 91.76 & 94.02 & 89.72 & 92.31 & 91.20 & 76.52 & 88.66 \\
SimCSE-RoBERTa large      & 88.12 & 92.37 & 95.11 & 90.49 & 92.75 & 91.80 & 76.64 & 89.61 \\
w/ MLM                   & 88.45 & 92.53 & 95.19 & 90.58 & 93.30 & 93.80 & 77.74 & 90.23 \\ \hline
\end{tabular}
\end{table}

Since the best results are given by SimCSE models, we tested the pre-trained models to get the same results, which are shown in Table 6.

\begin{table}[]
\caption{Comparison of Pre-Trained Model TT Tests and Published TT Results}
\label{tab:table-6}
\begin{tabular}{lllllllll}
\hline
\textbf{Model}                  & \textbf{MR}    & \textbf{CR}    & \textbf{SUBJ}  & \textbf{MPQA}  & \textbf{SST2}  & \textbf{TREC}  & \textbf{MRPC}  & \textbf{Avg.}  \\ \hline
\multicolumn{9}{c}{Unsupervised models}                                                                                                                                 \\ \hline
On-Paper SimCSE-BERT base    & \textbf{82.92} & \textbf{87.23} & \textbf{95.71} & 88.73          & \textbf{86.81} & 87.01          & \textbf{78.07} & \textbf{86.64} \\
Self-Tested SimCSE-BERT base    & 81.18          & 86.46          & 94.43          & \textbf{88.87} & 85.50          & \textbf{89.80} & 74.49          & 85.82          \\ \hline
On-Paper SimCSE-RoBERTa base & \textbf{83.37} & \textbf{87.76} & \textbf{95.05} & \textbf{87.16} & \textbf{89.02} & \textbf{90.80} & \textbf{75.13} & \textbf{86.90} \\
Self-Tested SimCSE-RoBERTa base & 81.04          & 87.74          & 93.28          & 86.94          & 86.60          & 84.60          & 73.68          & 84.84          \\ \hline
\multicolumn{9}{c}{Supervised models}                                                                                                                                   \\ \hline
On-Paper SimCSE-BERT base       & 82.68          & 88.88          & 94.52          & \textbf{89.82} & \textbf{88.41} & 87.60          & \textbf{76.12} & \textbf{86.86} \\
Self-Tested SimCSE-BERT base    & \textbf{82.88} & \textbf{89.20} & \textbf{94.81} & 89.67          & 87.31          & \textbf{88.40} & 73.51          & 86.54          \\ \hline
On-Paper SimCSE-RoBERTa base    & \textbf{85.08} & 91.76          & 94.02          & 89.72          & \textbf{92.31} & \textbf{91.20} & \textbf{76.52} & \textbf{88.66} \\
Self-Tested SimCSE-RoBERTa base & 85.01          & \textbf{92.00} & \textbf{94.05} & \textbf{89.84} & 91.27          & 88.00          & 75.65          & 87.97          \\ \hline
\end{tabular}
\end{table}

Then we trained the same models and compared with the pre-trained models. Results are shown in Table 7.

\begin{table}[]
\caption{Comparison of Self-Trained and Pre-Trained Models in TT Tasks}
\label{tab:table-7}
\begin{tabular}{lllllllll}
\hline
\textbf{Model}                  & \textbf{MR}    & \textbf{CR}    & \textbf{SUBJ}  & \textbf{MPQA}  & \textbf{SST2}  & \textbf{TREC}  & \textbf{MRPC}  & \textbf{Avg.}  \\ \hline
\multicolumn{9}{c}{Unsupervised models}                                                                            \\ \hline
Pre-Trained SimCSE-BERT base    & \textbf{81.18} & \textbf{86.46} & \textbf{94.43} & \textbf{88.87} & \textbf{85.50} & \textbf{89.80} & \textbf{74.49} & \textbf{85.82} \\
Self-Trained SimCSE-BERT base    & 80.47 & 85.62 & 93.89 & 88.03 & 84.68          & 84.60 & 74.14          & 84.49 \\ \hline
Pre-Trained SimCSE-RoBERTa base & \textbf{81.04} & \textbf{87.74} & \textbf{93.28} & \textbf{86.94} & \textbf{86.60} & \textbf{84.60} & \textbf{73.68} & \textbf{84.84} \\
Self-Trained SimCSE-RoBERTa base & 79.45 & 84.85 & 91.79 & 85.75 & 84.90          & 83.00 & 74.14          & 83.41 \\ \hline
\multicolumn{9}{c}{Supervised models}                                                                              \\ \hline
Pre-Trained SimCSE-BERT base    & \textbf{82.88} & \textbf{89.20} & \textbf{94.81} & \textbf{89.67} & \textbf{87.31} & \textbf{88.40} & 73.51          & \textbf{86.54} \\
Self-Trained SimCSE-BERT base    & 82.42 & 88.48 & 94.15 & 89.54 & 86.93          & 87.00 & \textbf{75.36} & 86.27 \\ \hline
Pre-Trained SimCSE-RoBERTa base & \textbf{85.01} & \textbf{92.00} & \textbf{94.05} & \textbf{89.84} & 91.27          & \textbf{88.00} & \textbf{75.65} & \textbf{87.97} \\
Self-Trained SimCSE-RoBERTa base & 84.38 & 90.97 & 92.97 & 89.19 & \textbf{91.32} & 84.60 & \textbf{75.65} & 87.01 \\ \hline
\end{tabular}
\end{table}

\section{Discussion}

Given that our trained models reproduced the results within only 2\% error margin, we can say that published results can be reproduced in a confident margin. However, the fact that most of the time reproduced results were lower than the published ones had us thinking if the parameters published in the paper were not the most optimum ones, and a slightly updated set of parameters were used to produce the results.

\subsection{Further tests}
Our work did not include all the tests we aimed to reproduce. One of the main claims in the paper was that dropout mask as the only noise source is the most beneficial way, compared to the other noise techniques such as word deletion or sentence trimming. We also couldn't test dropout rate tests, which was another point made in the paper.

RoBERTa large models couldn't be trained due to limited computational resources. Only pre-trained large models are used in testing.

Lastly, not all models could be tested on Transfer Task tasks. These tasks take longer time than STS tasks and were not the focused tasks in the paper, therefore we didn't prioritised them in the resource usage.

\begin{thebibliography}{1}

\bibitem{gao2021simcse}Gao, T., Yao, X. \& Chen, D. SimCSE: Simple Contrastive Learning of Sentence Embeddings. {\em ArXiv Preprint ArXiv:2104.08821}. (2021)

\bibitem{bowman2015large}Bowman, S., Angeli, G., Potts, C. \& Manning, C. A large annotated corpus for learning natural language inference. {\em ArXiv Preprint ArXiv:1508.05326}. (2015)

\bibitem{williams2017broad}Williams, A., Nangia, N. \& Bowman, S. A broad-coverage challenge corpus for sentence understanding through inference. {\em ArXiv Preprint ArXiv:1704.05426}. (2017)


\end{thebibliography}

\end{document}
