PS D:\OneDrive - itu.edu.tr\Ders\Deep Learning\Proje\SimCSE-main> python evaluation.py --model_name_or_path princeton-nlp/sup-simcse-roberta-base --pooler cls --task_set transfer --mode test
2022-01-23 17:04:14,089 : Starting new HTTPS connection (1): huggingface.co:443
2022-01-23 17:04:14,868 : https://huggingface.co:443 "HEAD /princeton-nlp/sup-simcse-roberta-base/resolve/main/config.json HTTP/1.1" 200 0
2022-01-23 17:04:14,871 : Starting new HTTPS connection (1): huggingface.co:443
2022-01-23 17:04:15,464 : https://huggingface.co:443 "HEAD /princeton-nlp/sup-simcse-roberta-base/resolve/main/pytorch_model.bin HTTP/1.1" 302 0
2022-01-23 17:04:16,784 : Starting new HTTPS connection (1): huggingface.co:443
2022-01-23 17:04:17,326 : https://huggingface.co:443 "HEAD /princeton-nlp/sup-simcse-roberta-base/resolve/main/config.json HTTP/1.1" 200 0
2022-01-23 17:04:17,328 : Starting new HTTPS connection (1): huggingface.co:443
2022-01-23 17:04:17,875 : https://huggingface.co:443 "HEAD /princeton-nlp/sup-simcse-roberta-base/resolve/main/vocab.json HTTP/1.1" 200 0
2022-01-23 17:04:17,876 : Starting new HTTPS connection (1): huggingface.co:443
2022-01-23 17:04:18,438 : https://huggingface.co:443 "HEAD /princeton-nlp/sup-simcse-roberta-base/resolve/main/merges.txt HTTP/1.1" 200 0
2022-01-23 17:04:18,440 : Starting new HTTPS connection (1): huggingface.co:443
2022-01-23 17:04:18,997 : https://huggingface.co:443 "HEAD /princeton-nlp/sup-simcse-roberta-base/resolve/main/tokenizer.json HTTP/1.1" 404 0
2022-01-23 17:04:19,000 : Starting new HTTPS connection (1): huggingface.co:443
2022-01-23 17:04:19,567 : https://huggingface.co:443 "HEAD /princeton-nlp/sup-simcse-roberta-base/resolve/main/added_tokens.json HTTP/1.1" 404 0
2022-01-23 17:04:19,568 : Starting new HTTPS connection (1): huggingface.co:443
2022-01-23 17:04:20,133 : https://huggingface.co:443 "HEAD /princeton-nlp/sup-simcse-roberta-base/resolve/main/special_tokens_map.json HTTP/1.1" 200 0
2022-01-23 17:04:20,135 : Starting new HTTPS connection (1): huggingface.co:443
2022-01-23 17:04:20,706 : https://huggingface.co:443 "HEAD /princeton-nlp/sup-simcse-roberta-base/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
C:\Program Files\Python38\lib\site-packages\torch\cuda\__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  ..\c10\cuda\CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
2022-01-23 17:04:20,861 : ***** Transfer task : MR *****


2022-01-23 17:04:20,931 : Generating sentence embeddings
2022-01-23 17:16:15,721 : Generated sentence embeddings
2022-01-23 17:16:15,743 : Training pytorch-MLP-nhid0-adam-bs64 with (inner) 10-fold cross-validation
2022-01-23 17:21:10,001 : Best param found at split 1: l2reg = 0.0001                 with score 85.46
2022-01-23 17:24:08,161 : Best param found at split 2: l2reg = 0.0001                 with score 85.7
2022-01-23 17:26:57,884 : Best param found at split 3: l2reg = 1e-05                 with score 85.62
2022-01-23 17:29:37,792 : Best param found at split 4: l2reg = 0.0001                 with score 85.72
2022-01-23 17:32:22,679 : Best param found at split 5: l2reg = 0.0001                 with score 85.78
2022-01-23 17:34:55,278 : Best param found at split 6: l2reg = 0.001                 with score 85.18
2022-01-23 17:37:36,435 : Best param found at split 7: l2reg = 1e-05                 with score 85.82
2022-01-23 17:40:14,317 : Best param found at split 8: l2reg = 1e-05                 with score 85.44
2022-01-23 17:43:03,654 : Best param found at split 9: l2reg = 1e-05                 with score 85.71
2022-01-23 17:47:14,145 : Best param found at split 10: l2reg = 0.0001                 with score 85.32
2022-01-23 17:47:18,035 : Dev acc : 85.58 Test acc : 85.01

2022-01-23 17:47:18,052 : ***** Transfer task : CR *****


2022-01-23 17:47:18,127 : Generating sentence embeddings
2022-01-23 17:49:06,969 : Generated sentence embeddings
2022-01-23 17:49:06,971 : Training pytorch-MLP-nhid0-adam-bs64 with (inner) 10-fold cross-validation
2022-01-23 17:50:03,233 : Best param found at split 1: l2reg = 0.001                 with score 92.14
2022-01-23 17:50:53,642 : Best param found at split 2: l2reg = 0.01                 with score 92.44
2022-01-23 17:51:48,345 : Best param found at split 3: l2reg = 0.001                 with score 92.79
2022-01-23 17:52:38,059 : Best param found at split 4: l2reg = 0.001                 with score 92.2
2022-01-23 17:53:26,136 : Best param found at split 5: l2reg = 1e-05                 with score 92.17
2022-01-23 17:54:16,097 : Best param found at split 6: l2reg = 1e-05                 with score 92.26
2022-01-23 17:55:06,258 : Best param found at split 7: l2reg = 0.01                 with score 92.29
2022-01-23 17:55:55,729 : Best param found at split 8: l2reg = 1e-05                 with score 92.23
2022-01-23 17:57:26,669 : Best param found at split 9: l2reg = 0.001                 with score 92.58
2022-01-23 17:58:31,976 : Best param found at split 10: l2reg = 0.001                 with score 92.44
2022-01-23 17:58:33,212 : Dev acc : 92.35 Test acc : 92.0

2022-01-23 17:58:33,216 : ***** Transfer task : MPQA *****


2022-01-23 17:58:33,231 : Generating sentence embeddings
2022-01-23 17:59:50,698 : Generated sentence embeddings
2022-01-23 17:59:50,700 : Training pytorch-MLP-nhid0-adam-bs64 with (inner) 10-fold cross-validation
2022-01-23 18:02:50,658 : Best param found at split 1: l2reg = 1e-05                 with score 90.29
2022-01-23 18:05:18,586 : Best param found at split 2: l2reg = 1e-05                 with score 90.18
2022-01-23 18:07:59,382 : Best param found at split 3: l2reg = 1e-05                 with score 90.0
2022-01-23 18:10:40,247 : Best param found at split 4: l2reg = 0.0001                 with score 90.16
2022-01-23 18:13:13,628 : Best param found at split 5: l2reg = 1e-05                 with score 90.13
2022-01-23 18:15:43,140 : Best param found at split 6: l2reg = 0.001                 with score 90.25
2022-01-23 18:18:15,529 : Best param found at split 7: l2reg = 0.0001                 with score 90.25
2022-01-23 18:20:41,747 : Best param found at split 8: l2reg = 0.0001                 with score 90.07
2022-01-23 18:23:17,400 : Best param found at split 9: l2reg = 1e-05                 with score 90.13
2022-01-23 18:28:46,316 : Best param found at split 10: l2reg = 1e-05                 with score 90.18
2022-01-23 18:29:12,023 : Dev acc : 90.16 Test acc : 89.84

2022-01-23 18:29:12,040 : ***** Transfer task : SUBJ *****


2022-01-23 18:29:12,253 : Generating sentence embeddings
2022-01-23 18:37:47,417 : Generated sentence embeddings
2022-01-23 18:37:47,419 : Training pytorch-MLP-nhid0-adam-bs64 with (inner) 10-fold cross-validation
2022-01-23 18:42:31,542 : Best param found at split 1: l2reg = 0.0001                 with score 94.51
2022-01-23 18:45:58,639 : Best param found at split 2: l2reg = 1e-05                 with score 94.41
2022-01-23 18:49:02,726 : Best param found at split 3: l2reg = 1e-05                 with score 94.44
2022-01-23 18:52:08,735 : Best param found at split 4: l2reg = 1e-05                 with score 94.69
2022-01-23 18:55:10,990 : Best param found at split 5: l2reg = 1e-05                 with score 94.49
2022-01-23 18:58:13,810 : Best param found at split 6: l2reg = 1e-05                 with score 94.47
2022-01-23 19:01:19,794 : Best param found at split 7: l2reg = 1e-05                 with score 94.44
2022-01-23 19:05:44,000 : Best param found at split 8: l2reg = 1e-05                 with score 94.54
2022-01-23 19:16:29,382 : Best param found at split 9: l2reg = 1e-05                 with score 94.54
2022-01-23 19:28:38,822 : Best param found at split 10: l2reg = 1e-05                 with score 94.4
2022-01-23 19:28:47,259 : Dev acc : 94.49 Test acc : 94.05

2022-01-23 19:28:47,287 : ***** Transfer task : SST Binary classification *****


2022-01-23 19:28:47,663 : Computing embedding for train
2022-01-23 19:55:59,033 : Computed train embeddings
2022-01-23 19:55:59,047 : Computing embedding for dev
2022-01-23 19:56:41,499 : Computed dev embeddings
2022-01-23 19:56:41,499 : Computing embedding for test
2022-01-23 19:58:00,250 : Computed test embeddings
2022-01-23 19:58:00,281 : Training pytorch-MLP-nhid0-adam-bs64 with standard validation..
2022-01-23 20:05:24,339 : [('reg:1e-05', 90.25), ('reg:0.0001', 90.37), ('reg:0.001', 89.79), ('reg:0.01', 89.33)]
2022-01-23 20:05:24,385 : Validation : best param found is reg = 0.0001 with score             90.37
2022-01-23 20:05:24,385 : Evaluating...
2022-01-23 20:06:22,802 :
Dev acc : 90.37 Test acc : 91.27 for             SST Binary classification

2022-01-23 20:06:22,895 : ***** Transfer task : TREC *****


2022-01-23 20:08:12,672 : Computed train embeddings
2022-01-23 20:08:20,879 : Computed test embeddings
2022-01-23 20:08:20,879 : Training pytorch-MLP-nhid0-adam-bs64 with 10-fold cross-validation
2022-01-23 20:10:08,060 : [('reg:1e-05', 83.53), ('reg:0.0001', 83.71), ('reg:0.001', 82.89), ('reg:0.01', 78.36)]
2022-01-23 20:10:08,060 : Cross-validation : best param found is reg = 0.0001             with score 83.71
2022-01-23 20:10:08,060 : Evaluating...
2022-01-23 20:10:11,380 :
Dev acc : 83.71 Test acc : 88.0             for TREC

2022-01-23 20:10:11,380 : ***** Transfer task : MRPC *****


2022-01-23 20:10:11,426 : Computing embedding for train
2022-01-23 20:14:24,174 : Computed train embeddings
2022-01-23 20:14:24,174 : Computing embedding for test
2022-01-23 20:16:41,015 : Computed test embeddings
2022-01-23 20:16:41,073 : Training pytorch-MLP-nhid0-adam-bs64 with 10-fold cross-validation
2022-01-23 20:17:45,908 : [('reg:1e-05', 77.75), ('reg:0.0001', 77.77), ('reg:0.001', 77.87), ('reg:0.01', 77.77)]
2022-01-23 20:17:45,908 : Cross-validation : best param found is reg = 0.001             with score 77.87
2022-01-23 20:17:45,908 : Evaluating...
2022-01-23 20:17:47,330 : Dev acc : 77.87 Test acc 75.65; Test F1 82.5 for MRPC.

------ test ------
+-------+-------+-------+-------+-------+--------------+-----------------+------+
| STS12 | STS13 | STS14 | STS15 | STS16 | STSBenchmark | SICKRelatedness | Avg. |
+-------+-------+-------+-------+-------+--------------+-----------------+------+
|  0.00 |  0.00 |  0.00 |  0.00 |  0.00 |     0.00     |       0.00      | 0.00 |
+-------+-------+-------+-------+-------+--------------+-----------------+------+
+-------+-------+-------+-------+-------+-------+-------+-------+
|   MR  |   CR  |  SUBJ |  MPQA |  SST2 |  TREC |  MRPC |  Avg. |
+-------+-------+-------+-------+-------+-------+-------+-------+
| 85.01 | 92.00 | 94.05 | 89.84 | 91.27 | 88.00 | 75.65 | 87.97 |
+-------+-------+-------+-------+-------+-------+-------+-------+
PS D:\OneDrive - itu.edu.tr\Ders\Deep Learning\Proje\SimCSE-main>